{
  "codesnap.transparentBackground": true,
  "codesnap.showWindowControls": false,
  "codesnap.backgroundColor": "#abb8c300",
  "codesnap.showLineNumbers": false,
  "codesnap.roundedCorners": false
}